* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    margin: auto;
    display: grid;
    width: 60vw;
    grid-template-rows: 100px 1fr;
}

header {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
}

h1:hover {
    color: goldenrod;
}

header button {
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    background-color: black;
    box-shadow: 1px 1px 2px 0 #000000;
    text-shadow: 1px 1px 0 #000000;
    border: solid black 2px;
    border-radius: 16px;
    font-size: 1.1rem;
    cursor: pointer;
    text-align: center;
    padding: 8px;
    justify-self: end;
}

header button:hover {
    background-color: goldenrod;
    border: goldenrod;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 210px));
    grid-template-rows: repeat(auto-fit, minmax(140px, 210px));;
    gap: 16px;
}

.book {
    border: 2px solid black;
    border-radius: 16px;
    display: grid;
    align-items: center;
    padding: 4px 8px 4px 8px;
}

.book div {
    display: flex;
    justify-content: space-between;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    place-items: center;
    z-index: 10;
    margin: auto;
    height: 100%;
    width: 100%;
}

.modal form {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
    justify-items: stretch;
    width: 25vw;
    height: 240px;
    gap: 16px;
    border: 2px solid black;
    border-radius: 12px;
    padding: 24px 24px 60px 24px;
}

form .control {
    display: flex;
    justify-content: space-between;
}

#submitBtn {
    justify-self: end;
    padding: 8px;
}